/*
	함수 < FUNCTION >
	
	자바로 따지면 메소드	
	전달된 값을 가지고 계산된 결과를 반환해준다.
	
	- 단일행 함수
	- 그룹 함수
*/ 
---------------------------- < 단일행 함수 > ---------------------------------------
-- ※ 절대 외우지마시고 이런 게 있구나~! 하고 넘어가세요. ※ --
/*
 * < 문자열과 관련된 함수 >
 * LENGTH / LENGTHB
 *
 * STR : '문자열' / 문자열이 들어가있는 컬럼
 * 
 * "equals".length(); <-- 얘랑 똑같아요
 * - LENGTH(STR) : 전달된 문자열의 글자 수 반환
 * - LENGTHB(STR) : 전달된 문자열의 바이트 수 반환
 * 
 * 결과는 NUMBER 타입
 * 
 * 한글 : 'ㄱ', 'ㅏ', '강' => 한글자당 3Byte
 * 숫자, 영어, 특수문자 => 한 글자당 1Byte
 */
SELECT
	   LENGTH('오라클!')
	 , LENGTHB('오라클!')
  FROM
  	   DUAL; -- 듀얼이라는 가상 테이블 / 테스트 해보고 싶을 때^~^
  	   	 	 -- DUMMY TABLE 이라고 합니다.
 
 SELECT
 	    EMAIL
 	  , LENGTH(EMAIL)
   FROM
        EMPLOYEE;
 --------------------------------------------------------------------------------------------------
 /*
  * INSTR
  * 
  * - INSTR(STR) : 문자열로부터 특정 문자의 위치값 반환
  * 
  * INSTR(STR, '특정 문자', 찾을 위치의 시작값, 순번) -- 넘길 수 있는 것들
  * 
  * 결과값은 NUMBER타입으로 반환
  * 찾을 위치의 시작값과 순번은 생략이 가능
  * 
  * 찾을 위치의 시작값
  * 1 : 앞에서부터 찾겠다.(기본값)
  * -1 : 뒤에서부터 찾겠다.
  */

 SELECT
 		INSTR('AABAACAABBAA', 'B') -- 3번째 있다고 출력해주네. 인덱스랑은 다르게 1부터 시작하네~?
   FROM 
 		DUAL;		
	  

 SELECT
 		INSTR('AABAACAABBAA', 'CAA') -- 6번째
   FROM 
 		DUAL;
  
 SELECT
 		INSTR('AABAACAABBAA', 'B', -1) -- 10번째 있다고 출력해주네. 뒤로 가는구나^~^
   FROM 
 		DUAL; -- 뒤에서부터 첫 번째 'B'가 앞에서부터 몇 번째인지
 		
 SELECT
 	    INSTR('AABAACAABBAA', 'B', 1, 3)
   FROM 
        DUAL; -- 앞에서부터 찾을 건데(1) 세번째(3) B가 앞에서부터 몇 번째인지
------------------------------------------------------------------------------------------------------
       
 SELECT
 	    INSTR(EMAIL, '@') "@의위치"
   FROM         
        EMPLOYEE;
 ------------------------------------------------------------------------------------------------------
 
 /*
  * SUBSTR
  * 
  * - SUBSTR(STR, POSITION, LENGTH) : 문자열로부터 특정 문자열을 추출해서 반환
  * 
  * - STR : '문자열' 또는 문자타입 컬럼 값
  * - POSITION : 문자열 추출 시작위치값(POSITION번째 문자부터 추출) -> 음수도 가능
  * - LENGTH : 추출할 문자 개수(생략 시 끝까지라는 의미)
  */
 
SELECT
	   SUBSTR('KH정보교육원', 3) -- 3번째 글자부터 끝까지 추출하겠다.
  FROM 
  	   DUAL;

SELECT
	   SUBSTR('KH정보교육원', 3, 2) -- 3번째 글자부터 뒤에 두번째 글자까지만 추출하겠다.
  FROM 
       DUAL;

SELECT
	   SUBSTR('KH정보교육원', -3, 2)
  FROM 
  	   DUAL; -- POSITION이 음수일 경우 뒤에서 N번째부터 추출하겠다는 의미
  	   
--------------------------------------------------------------------------------------------------------
-- 오늘의 마지막 실습 (08.25)

SELECT
	   EMP_NAME
	 , EMAIL
	 , SUBSTR(EMAIL, 1, INSTR(EMAIL, '@') - 1) "아이디"
  FROM
       EMPLOYEE;
	   
	   
	   
	   
























